{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "from selenium.common.exceptions import NoSuchElementException, ElementClickInterceptedException\r\n",
    "from selenium import webdriver\r\n",
    "import time\r\n",
    "import pandas as pd"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "source": [
    "def get_jobs(keyword, num_jobs, verbose):\r\n",
    "    \r\n",
    "    '''Gathers jobs as a dataframe, scraped from Glassdoor'''\r\n",
    "    \r\n",
    "    #Initializing the webdriver\r\n",
    "    options = webdriver.ChromeOptions()\r\n",
    "    \r\n",
    "    #Uncomment the line below if you'd like to scrape without a new Chrome window every time.\r\n",
    "    #options.add_argument('headless')\r\n",
    "    \r\n",
    "    #Change the path to where chromedriver is in your home folder.\r\n",
    "    driver = webdriver.Chrome(executable_path=\"/Users/omersakarya/Documents/GitHub/scraping-glassdoor-selenium/chromedriver\", options=options)\r\n",
    "    driver.set_window_size(1120, 1000)\r\n",
    "\r\n",
    "    url = 'https://www.glassdoor.com/Job/jobs.htm?sc.keyword=\"' + keyword + '\"&locT=C&locId=1147401&locKeyword=San%20Francisco,%20CA&jobType=all&fromAge=-1&minSalary=0&includeNoSalaryJobs=true&radius=100&cityId=-1&minRating=0.0&industryId=-1&sgocId=-1&seniorityType=all&companyId=-1&employerSizes=0&applicationType=0&remoteWorkType=0'\r\n",
    "    driver.get(url)\r\n",
    "    jobs = []\r\n",
    "\r\n",
    "    while len(jobs) < num_jobs:  #If true, should be still looking for new jobs.\r\n",
    "\r\n",
    "        #Let the page load. Change this number based on your internet speed.\r\n",
    "        #Or, wait until the webpage is loaded, instead of hardcoding it.\r\n",
    "        time.sleep(4)\r\n",
    "\r\n",
    "        #Test for the \"Sign Up\" prompt and get rid of it.\r\n",
    "        try:\r\n",
    "            driver.find_element_by_class_name(\"selected\").click()\r\n",
    "        except ElementClickInterceptedException:\r\n",
    "            pass\r\n",
    "\r\n",
    "        time.sleep(.1)\r\n",
    "\r\n",
    "        try:\r\n",
    "            driver.find_element_by_class_name(\"ModalStyle__xBtn___29PT9\").click()  #clicking to the X.\r\n",
    "        except NoSuchElementException:\r\n",
    "            pass\r\n",
    "\r\n",
    "        \r\n",
    "        #Going through each job in this page\r\n",
    "        job_buttons = driver.find_elements_by_class_name(\"jl\")  #jl for Job Listing. These are the buttons we're going to click.\r\n",
    "        for job_button in job_buttons:  \r\n",
    "\r\n",
    "            print(\"Progress: {}\".format(\"\" + str(len(jobs)) + \"/\" + str(num_jobs)))\r\n",
    "            if len(jobs) >= num_jobs:\r\n",
    "                break\r\n",
    "\r\n",
    "            job_button.click()  #You might \r\n",
    "            time.sleep(1)\r\n",
    "            collected_successfully = False\r\n",
    "            \r\n",
    "            while not collected_successfully:\r\n",
    "                try:\r\n",
    "                    company_name = driver.find_element_by_xpath('.//div[@class=\"employerName\"]').text\r\n",
    "                    location = driver.find_element_by_xpath('.//div[@class=\"location\"]').text\r\n",
    "                    job_title = driver.find_element_by_xpath('.//div[contains(@class, \"title\")]').text\r\n",
    "                    job_description = driver.find_element_by_xpath('.//div[@class=\"jobDescriptionContent desc\"]').text\r\n",
    "                    collected_successfully = True\r\n",
    "                except:\r\n",
    "                    time.sleep(5)\r\n",
    "\r\n",
    "            try:\r\n",
    "                salary_estimate = driver.find_element_by_xpath('.//span[@class=\"gray small salary\"]').text\r\n",
    "            except NoSuchElementException:\r\n",
    "                salary_estimate = -1 #You need to set a \"not found value. It's important.\"\r\n",
    "            \r\n",
    "            try:\r\n",
    "                rating = driver.find_element_by_xpath('.//span[@class=\"rating\"]').text\r\n",
    "            except NoSuchElementException:\r\n",
    "                rating = -1 #You need to set a \"not found value. It's important.\"\r\n",
    "\r\n",
    "            #Printing for debugging\r\n",
    "            if verbose:\r\n",
    "                print(\"Job Title: {}\".format(job_title))\r\n",
    "                print(\"Salary Estimate: {}\".format(salary_estimate))\r\n",
    "                print(\"Job Description: {}\".format(job_description[:500]))\r\n",
    "                print(\"Rating: {}\".format(rating))\r\n",
    "                print(\"Company Name: {}\".format(company_name))\r\n",
    "                print(\"Location: {}\".format(location))\r\n",
    "\r\n",
    "            #Going to the Company tab...\r\n",
    "            #clicking on this:\r\n",
    "            #<div class=\"tab\" data-tab-type=\"overview\"><span>Company</span></div>\r\n",
    "            try:\r\n",
    "                driver.find_element_by_xpath('.//div[@class=\"tab\" and @data-tab-type=\"overview\"]').click()\r\n",
    "\r\n",
    "                try:\r\n",
    "                    #<div class=\"infoEntity\">\r\n",
    "                    #    <label>Headquarters</label>\r\n",
    "                    #    <span class=\"value\">San Francisco, CA</span>\r\n",
    "                    #</div>\r\n",
    "                    headquarters = driver.find_element_by_xpath('.//div[@class=\"infoEntity\"]//label[text()=\"Headquarters\"]//following-sibling::*').text\r\n",
    "                except NoSuchElementException:\r\n",
    "                    headquarters = -1\r\n",
    "\r\n",
    "                try:\r\n",
    "                    size = driver.find_element_by_xpath('.//div[@class=\"infoEntity\"]//label[text()=\"Size\"]//following-sibling::*').text\r\n",
    "                except NoSuchElementException:\r\n",
    "                    size = -1\r\n",
    "\r\n",
    "                try:\r\n",
    "                    founded = driver.find_element_by_xpath('.//div[@class=\"infoEntity\"]//label[text()=\"Founded\"]//following-sibling::*').text\r\n",
    "                except NoSuchElementException:\r\n",
    "                    founded = -1\r\n",
    "\r\n",
    "                try:\r\n",
    "                    type_of_ownership = driver.find_element_by_xpath('.//div[@class=\"infoEntity\"]//label[text()=\"Type\"]//following-sibling::*').text\r\n",
    "                except NoSuchElementException:\r\n",
    "                    type_of_ownership = -1\r\n",
    "\r\n",
    "                try:\r\n",
    "                    industry = driver.find_element_by_xpath('.//div[@class=\"infoEntity\"]//label[text()=\"Industry\"]//following-sibling::*').text\r\n",
    "                except NoSuchElementException:\r\n",
    "                    industry = -1\r\n",
    "\r\n",
    "                try:\r\n",
    "                    sector = driver.find_element_by_xpath('.//div[@class=\"infoEntity\"]//label[text()=\"Sector\"]//following-sibling::*').text\r\n",
    "                except NoSuchElementException:\r\n",
    "                    sector = -1\r\n",
    "\r\n",
    "                try:\r\n",
    "                    revenue = driver.find_element_by_xpath('.//div[@class=\"infoEntity\"]//label[text()=\"Revenue\"]//following-sibling::*').text\r\n",
    "                except NoSuchElementException:\r\n",
    "                    revenue = -1\r\n",
    "\r\n",
    "                try:\r\n",
    "                    competitors = driver.find_element_by_xpath('.//div[@class=\"infoEntity\"]//label[text()=\"Competitors\"]//following-sibling::*').text\r\n",
    "                except NoSuchElementException:\r\n",
    "                    competitors = -1\r\n",
    "\r\n",
    "            except NoSuchElementException:  #Rarely, some job postings do not have the \"Company\" tab.\r\n",
    "                headquarters = -1\r\n",
    "                size = -1\r\n",
    "                founded = -1\r\n",
    "                type_of_ownership = -1\r\n",
    "                industry = -1\r\n",
    "                sector = -1\r\n",
    "                revenue = -1\r\n",
    "                competitors = -1\r\n",
    "\r\n",
    "                \r\n",
    "            if verbose:\r\n",
    "                print(\"Headquarters: {}\".format(headquarters))\r\n",
    "                print(\"Size: {}\".format(size))\r\n",
    "                print(\"Founded: {}\".format(founded))\r\n",
    "                print(\"Type of Ownership: {}\".format(type_of_ownership))\r\n",
    "                print(\"Industry: {}\".format(industry))\r\n",
    "                print(\"Sector: {}\".format(sector))\r\n",
    "                print(\"Revenue: {}\".format(revenue))\r\n",
    "                print(\"Competitors: {}\".format(competitors))\r\n",
    "                print(\"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\")\r\n",
    "\r\n",
    "            jobs.append({\"Job Title\" : job_title,\r\n",
    "            \"Salary Estimate\" : salary_estimate,\r\n",
    "            \"Job Description\" : job_description,\r\n",
    "            \"Rating\" : rating,\r\n",
    "            \"Company Name\" : company_name,\r\n",
    "            \"Location\" : location,\r\n",
    "            \"Headquarters\" : headquarters,\r\n",
    "            \"Size\" : size,\r\n",
    "            \"Founded\" : founded,\r\n",
    "            \"Type of ownership\" : type_of_ownership,\r\n",
    "            \"Industry\" : industry,\r\n",
    "            \"Sector\" : sector,\r\n",
    "            \"Revenue\" : revenue,\r\n",
    "            \"Competitors\" : competitors})\r\n",
    "            #add job to jobs\r\n",
    "\r\n",
    "        #Clicking on the \"next page\" button\r\n",
    "        try:\r\n",
    "            driver.find_element_by_xpath('.//li[@class=\"next\"]//a').click()\r\n",
    "        except NoSuchElementException:\r\n",
    "            print(\"Scraping terminated before reaching target number of jobs. Needed {}, got {}.\".format(num_jobs, len(jobs)))\r\n",
    "            break\r\n",
    "\r\n",
    "    return pd.DataFrame(jobs)  #This line converts the dictionary object into a pandas DataFrame."
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "source": [
    "#This line will open a new chrome window and start the scraping.\r\n",
    "df = get_jobs(\"data scientist\", 5, False)\r\n",
    "df"
   ],
   "outputs": [
    {
     "output_type": "error",
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[0;32m    950\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 951\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    952\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1419\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1420\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1421\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13244/156947742.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m#This line will open a new chrome window and start the scraping.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_jobs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"data scientist\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m5\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13244/473327091.py\u001b[0m in \u001b[0;36mget_jobs\u001b[1;34m(keyword, num_jobs, verbose)\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[1;31m#Change the path to where chromedriver is in your home folder.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m     \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"/Users/omersakarya/Documents/GitHub/scraping-glassdoor-selenium/chromedriver\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m     \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_window_size\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1120\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1000\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.9.6 64-bit"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "interpreter": {
   "hash": "34e11b9236576f14f6df9a5eef84ceb8840f39ff300299c474171b79e9ac4b82"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}